body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

:where(.css-dev-only-do-not-override-mxhywb).ant-table-wrapper
  .ant-table-thead
  > tr
  > th {
  background-color: #968f8f !important;
  color: #ffff;
}

:where(.css-dev-only-do-not-override-mxhywb).ant-layout {
  background-color: #d7dada;
}
.ant-table-row {
  cursor: pointer;
}
